// selecting grid parent class
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  // provides width as smallest value among the value passed. useful in responsive part.
  width: min(100% -40px, 1000px);
  // provides margin-left and margin-right properties
  margin-inline: auto;

  // the media query is for the .grid only
  @media (min-width: 900px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }

  // using compound selector to select both children
  &__main,
  &__sidebar {
    padding: 40px;
  }

  // & means parent's name example: .grid in .grid__main
  &__main {
    background-color: hsl(240, 100%, 35%);
  }

  // & means parent's name example: .grid in .grid__sidebar
  &__sidebar {
    background-color: hsl(300, 100%, 35%);
  }
}
