html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 22%);
  --text-color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100%, 1000px);
  margin-inline: auto;
  padding-inline: 20px;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding-inline: 0;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240deg, 100%, 35%);
}
.grid__sidebar {
  background-color: hsl(300deg, 100%, 35%);
}/*# sourceMappingURL=style.css.map */